<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
        .cards-container{
            display: flex;
            background-color: rgb(227, 205, 247);
            flex-direction: row;
            justify-content: start;
            padding: 5px;
        }
        .cards-container2{
            display: flex;
            background-color: rgb(247, 205, 218);
            flex-direction: row;
            justify-content: space-evenly;
            padding: 5px;
        }
        .cards-container3{
            display: flex;
            background-color: rgb(205, 213, 247);
            flex-direction: row;
            justify-content: end;
            padding: 5px;
        }
        .cards-container4{
         
            display: flex;
            flex-wrap: wrap;
             background-color: #f3f1b5;
             padding: 5px;
            border-radius: 5px;
        }
        .cards-container5{
            background-color: rgb(243, 183, 183);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .cards-container6{
            height: 400px;
        width: 1400px;
        background-color: #c9edc7;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        align-items: end;
        flex-direction: row;
        
        }

        .cards-container7{
        background-color: rgb(234, 182, 245);
        display: flex;
        flex-direction: row;
        align-items: start;
        height: 400px;
        width: 1400px;

        }
        .cards-container8{
        background-color: rgb(164, 246, 165);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }

        .cards{
            width: 250px;
            border: 4px double rgb(21, 20, 20);
            border-radius: 10px;
            margin: 5px;
            background-color: rgb(255, 255, 255);

        }
        .card-title{
            text-align: center;
            margin: 0;
        }
        .card-image{
            width: 100%;
            height: 150px;
            border-radius: 7px 7px 0 0 ;
        }  
    </style>
  </head>

  <body>
    <div class=" cards-container">
        <div class="cards">
            <img src="images/beautiful-aerial-shot-fronalpstock-mountains-switzerland-beautiful-pink-blue-sky.jpg" class="card-image">
            <h2 class="card-title">Mountain-1</h2>
        </div>

        <div class="cards">
            <img src="images/beautiful-shot-snowy-mountains-surrounded-by-clouds.jpg" class="card-image">
            <h2 class="card-title">Mountain-2</h2>
        </div>

        <div class="cards">
            <img src="images/beautiful-view-snow-covered-mountains-breathtaking-cloudy-sky.jpg" class="card-image">
            <h2 class="card-title">Mountain-3</h2>
        </div>

        <div class="cards">
            <img src="images/landscape-shot-beautiful-cholatse-mountains-body-water-khumbu-nepal.jpg" class="card-image">
            <h2 class="card-title">Mountain-4</h2>
        </div>
     
    </div>
    <br>
    <br>

    <div class=" cards-container2">
        <div class="cards">
            <img src="images/delhi1.jpg" class="card-image">
            <h2 class="card-title">Delhi-1</h2>
        </div>

        <div class="cards">
            <img src="images/delhi2.jpg" class="card-image">
            <h2 class="card-title">Delhi-2</h2>
        </div>

        <div class="cards">
            <img src="images/delhi3.jpg" class="card-image">
            <h2 class="card-title">Delhi-3</h2>
        </div>

        <div class="cards">
            <img src="images/delhi4.jpg" class="card-image">
            <h2 class="card-title">Delhi-4</h2>
        </div>
     
    </div>
<br>
<br>
    <div class=" cards-container3">
        <div class="cards">
            <img src="images/aerial-view-kelingking-beach-nusa-penida-island-bali-indonesia.jpg" class="card-image">
            <h2 class="card-title">Beach-1</h2>
        </div>

        <div class="cards">
            <img src="images//beautiful-nature-tropical-beach-sea-with-chair-coconut-palm-tree-paradise-island (1).jpg" class="card-image">
            <h2 class="card-title">Beach-2</h2>
        </div>

        <div class="cards">
            <img src="images/sea-beach.jpg" class="card-image">
            <h2 class="card-title">Beach-3</h2>
        </div>

        <div class="cards">
            <img src="images/landscape-tropical-vacation-palm-summer.jpg" class="card-image">
            <h2 class="card-title">Beach-4</h2>
        </div>
     
    </div>
    <br>
    <br>
   

    <div class=" cards-container4">
        <div class="cards">
            <img src="images/beautiful-aerial-shot-fronalpstock-mountains-switzerland-beautiful-pink-blue-sky.jpg" class="card-image">
            <h2 class="card-title">Mountain-1</h2>
        </div>

        <div class="cards">
            <img src="images/beautiful-shot-snowy-mountains-surrounded-by-clouds.jpg" class="card-image">
            <h2 class="card-title">Mountain-2</h2>
        </div>

        <div class="cards">
            <img src="images/beautiful-view-snow-covered-mountains-breathtaking-cloudy-sky.jpg" class="card-image">
            <h2 class="card-title">Mountain-3</h2>
        </div>

        <div class="cards">
            <img src="images/landscape-shot-beautiful-cholatse-mountains-body-water-khumbu-nepal.jpg" class="card-image">
            <h2 class="card-title">Mountain-4</h2>
        </div>
     
    </div>
    <br>
<br>
    <div class=" cards-container5">
        <div class="cards">
            <img src="images/delhi1.jpg" class="card-image">
            <h2 class="card-title">Delhi-1</h2>
        </div>

        <div class="cards">
            <img src="images/delhi2.jpg" class="card-image">
            <h2 class="card-title">Delhi-2</h2>
        </div>

        <div class="cards">
            <img src="images/delhi3.jpg" class="card-image">
            <h2 class="card-title">Delhi-3</h2>
        </div>

        <div class="cards">
            <img src="images/delhi4.jpg" class="card-image">
            <h2 class="card-title">Delhi-4</h2>
        </div>
     
    </div>
    <br>
    <br>
    <div class=" cards-container6">
        <div class="cards">
            <img src="images/aerial-view-kelingking-beach-nusa-penida-island-bali-indonesia.jpg" class="card-image">
            <h2 class="card-title">Beach-1</h2>
        </div>

        <div class="cards">
            <img src="images//beautiful-nature-tropical-beach-sea-with-chair-coconut-palm-tree-paradise-island (1).jpg" class="card-image">
            <h2 class="card-title">Beach-2</h2>
        </div>

        <div class="cards">
            <img src="images/sea-beach.jpg" class="card-image">
            <h2 class="card-title">Beach-3</h2>
        </div>

        <div class="cards">
            <img src="images/landscape-tropical-vacation-palm-summer.jpg" class="card-image">
            <h2 class="card-title">Beach-4</h2>
        </div>
     
    </div>
    <br>
    <br>
    <div class=" cards-container7">
        <div class="cards">
            <img src="images/beautiful-aerial-shot-fronalpstock-mountains-switzerland-beautiful-pink-blue-sky.jpg" class="card-image">
            <h2 class="card-title">Mountain-1</h2>
        </div>

        <div class="cards">
            <img src="images/beautiful-shot-snowy-mountains-surrounded-by-clouds.jpg" class="card-image">
            <h2 class="card-title">Mountain-2</h2>
        </div>

        <div class="cards">
            <img src="images/beautiful-view-snow-covered-mountains-breathtaking-cloudy-sky.jpg" class="card-image">
            <h2 class="card-title">Mountain-3</h2>
        </div>

        <div class="cards">
            <img src="images/landscape-shot-beautiful-cholatse-mountains-body-water-khumbu-nepal.jpg" class="card-image">
            <h2 class="card-title">Mountain-4</h2>
        </div>
     
    </div>
    <br>
    <br>
    <div class=" cards-container8">
        <div class="cards">
            <img src="images/delhi1.jpg" class="card-image">
            <h2 class="card-title">Delhi-1</h2>
        </div>

        <div class="cards">
            <img src="images/delhi2.jpg" class="card-image">
            <h2 class="card-title">Delhi-2</h2>
        </div>

        <div class="cards">
            <img src="images/delhi3.jpg" class="card-image">
            <h2 class="card-title">Delhi-3</h2>
        </div>

        <div class="cards">
            <img src="images/delhi4.jpg" class="card-image">
            <h2 class="card-title">Delhi-4</h2>
        </div>
     
    </div>
    <br>
<br>
  </body>
</html>